<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="assets/bg.png" data-markdown>
					## Digital Freedom and Open Source
				</section>
				<section data-background="assets/dfree.png" data-state="blured" data-auto-animate>
					<h2 data-id="title"> Digital Freedom </h2>

					<p data-id="desc">Digital freedom is the ability to freely access information and digital content without restrictions from governments or other organizations.</p>
				</section>
				<section data-background="assets/foss.png" data-state="blured" data-auto-animate>
					<h2 data-id="title"> Open Source </h2>

					<p data-id="desc">Open Source is a global movement to provide freely accessible, modifiable and controllable software and hardware to the public.</p>

					<p> Open Source movement is a major player in the struggle to maintain our digital freedom. </p>
				</section>
				<section data-background="assets/dfree.png" data-markdown data-state="blured">
					## Digital Freedom - Why?

					- With increasing digitalization of our lives, Digital Freedom is becoming more and more important
					- No organization should have control our general information available to people
					- Right for privacy needs to be protected
					- Digital freedom isn't an ideal that is very popular, and gets overlooked
				</section>
				<section data-background="assets/dfree.png" data-state="blured" data-markdown>
					## What's the threat?

					- Large parts of the internet is controlled by large multi-national tech companies
					- The information access can be used as leverage or intelligence against a person
					- Companies use information to artificially manipulate public opinion
					- Governments can utilize digital info as an extremely effective propaganda medium
				</section>
				<section data-background="assets/dfree.png" data-state="blured" data-markdown>
					- European Union was recently considering passing an act to provide intentional back-doors to Instant Messaging software.
				</section>
				<section data-markdown data-transition="convex">
					## The Solution: Open Source
				</section>
				<section data-background="assets/foss.png" data-state="blured" data-auto-animate data-transition="convex">
					<h4 data-id="title"> Open Source <span class="inverted">software</span></h4>
					<ul>
						<li> Often called Free and Open Source Software - *FOSS* </li>
						<li> Software that's made with publicly available **source code** </li>
						<li> Allows for free distribution, modification, inspection and usage </li>
						<li> Free as in freedom, not necessarily cost </li>
						<li> Around 90% of the internet is run on FOSS </li>
						<li> Almost every computerized consumer technology contains FOSS components </li>
					</ul>
				</section>
				<section data-background="assets/foss.png" data-state="blured" data-auto-animate>
					<h4 data-id="title"> Open Source <span class="inverted">hardware</span></h4>
					<ul>
						<li> Hardware whose design and manufacturing information is publicly available </li>
						<li> Allows for replication by third-parties </li>
					</ul>
				</section>
				<section data-background="assets/foss.png" data-state="blured" data-markdown>
					## The problem with closed source

					- Source / Design is not inspectable, functionality can not be verified
					- Can do anything with your data
					- Output is fully controlled by the developers
					- Subscription model takes ownership of your own devices
							- Even electric cars are now subscription based
					- Monopolistic companies can control the technology for their benefit
				</section>
				<section data-background="assets/foss.png" data-state="blured" data-markdown>
					## How Open Source fix this
					- User can know exactly what something does, and how it works
					- Security of your information can be verified
					- You own your device and software
					- Prevents information manipulation
				</section>
				<section data-background="assets/foss.png" data-state="blured" data-markdown>
					## Open Source initiatives
					- World-wide initiatives exists for promotion of Open Source software.
					- European Union themselves has a branch dedicated to promotion and funding of open source software
				</section>
				<section data-background="assets/foss.png" data-state="blured-white" data-auto-animate>
					<div class="cont">
					<div class="sect">
						<h3 data-id="title"> The Document Foundation </h3>
						<ul>
							<li> Aims to create a Open Source specification for digital documents </li>
							<li> Goals are interoperability and compatibility </li>
							<li> Has created </li>
							<ul>
								<li> ODT - Open Document - Text, replacing Microsoft Word's DOCX </li>
								<li> ODS - Open Document - Spreadsheet, replacing Microsoft Excel's XLSX </li>
								<li> ODP - Open Document - Presentation, replacing Microsoft Powerpoint's PPTX </li>
							</ul>
						</ul>
					</div>
					<div class="sect third">
						<span data-id="sft" class="inverted circled green tag-size">Software</span>
						<img src="assets/thedocumentf.png" />
						<span data-id="loc" class="inverted rounded green tag-size">Location: <b>Germany</b></span>
					</div>
					</div>
				</section>
				<section data-background="assets/foss.png" data-state="blured-white" data-auto-animate>
					<div class="cont">
					<div class="sect">
						<h3 data-id="title"> KDE Community </h3>
						<ul>
							<li> Creates FOSS software for Linux (Primarily), Windows, Mac and other platforms. </li>
							<li> A global community of thousands of developers, designers etc. </li>
							<li> Maintains a FOSS collection of hundreds of software </li>
							<li> Pioneers in Eco-Computing </li>
							<ul>
									<li> KDE's <i>Okular</i> is the first ever software to get certified for environmental friendliness by the <b>German government's Blue Angel eco-label </b> </li>
									<li> Founder of <b>BE4FOSS initiative</b> to collaborate with German government in encouraging FOSS software to strive for environment-friendliness. </li>
							</ul>
						</ul>
					</div>
					<div class="sect third">
						<span data-id="sft" class="inverted circled blue tag-size">Software</span>
						<img src="assets/kde.svg" />
						<span data-id="loc" class="inverted rounded blue tag-size">Location: <b>Germany</b></span>
					</div>
					</div>
				</section>
				<section data-background="assets/foss.png" data-state="blured-white" data-auto-animate>
					<div class="cont">
					<div class="sect">
						<h3 data-id="title"> Framework </h3>
						<ul>
							<li> One of the largest contributors to <b>'Right to repair'</b> movement </li>
							<li> Produces FOSS and partially open hardware </li>
							<li> Specializes in modular and repairable computing devices </li>
						</ul>
					</div>
					<div class="sect third">
						<span data-id="sft" class="inverted circled black tag-size">Hardware</span>
						<img src="assets/framework.svg" />
						<span data-id="loc" class="inverted rounded black tag-size">Location: <b>America</b></span>
					</div>
					</div>
				</section>
				<section data-background="assets/bg.png" data-state="blured" data-markdown>
					## What can we do?

					- Use Open Source
						- Switch to open standards like Open Document Foundation
					- Contribute your skills for Open Source projects
					- Promote awareness
					- Monetary funding
					- Lobby for governmental support for Open Source
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
